{
  "name": "research-flow",
  "displayName": "Research Flow",
  "version": "0.3.0",
  "description": "Documentazione esplorativa per progetti che non sanno ancora dove andranno: registri di dubbi, ipotesi, fatti verificati, esperimenti (compresi quelli falliti) e cose da fare, con ID che si citano a vicenda, e una versione ufficiale del progetto che dice cosa funziona, cosa è da testare, cosa manca e cosa non si è capito. Si appoggia a graphify.",
  "author": {
    "name": "Matteo Donato"
  },
  "license": "MIT",
  "homepage": "https://github.com/MatteoSid/Research-Master-Skills",
  "repository": "https://github.com/MatteoSid/Research-Master-Skills",
  "keywords": [
    "research",
    "documentation",
    "experiments",
    "hypotheses",
    "graphify",
    "knowledge"
  ]
}
